.projects hr{
    margin: 0;
    width: 70%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 20px auto;
    z-index: 2;
  }

  .card {
    perspective: 1000px;
    width: 300px;
    height: 350px;
    margin: 10px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: white;
  }

  .card:hover .card-inner {
    transform: rotateY(180deg);
  }

  .card-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }

  .card-poster{
    width: 100%;
    padding: 2%;
    border-radius: 0 10px 0 10px;
  }

  .card .front,
  .card .back {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* text-align: center; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: absolute;
    backface-visibility: hidden;
  }

  .card .front {
    background-color:transparent;

  }

  .card .back {
    background-color:#1c3664;
    transform: rotateY(180deg);
    justify-content: center;
    list-style: circle;
    padding: 3% 2%;
    color:white;
  }

  .card ul {
    list-style: none;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: left;
  }

  .card li {
    margin-bottom: 10px;
  }

  .card img {
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .card h2,
  .card p {
    margin: 10px;
  }

  .plink{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    margin-top: 2%;
  }